const en_translation = {
  support: 'Support',
  our_journals: 'Our journals',
  publish_article: 'Publish article',
  publish: 'Publish',
  settings: 'Settings',
  my_articles: 'My articles',
  my_discounts: 'My discounts',
  article_search: 'Article search',
  user_search: 'User search',
  for_journals: 'For journals',
  search_in_titles: 'Search in titles',
  search_in_authors: 'Search in authors',
  search_everywhere: 'Search everywhere',
  search: 'Search',
  search_by_name: 'by name',
  search_by_scientific_data: 'by scientific data',
  title: 'Title',
  stage: 'Stage',
  state: 'State',
  number: 'Number',
  author: 'Author',
  tags: 'Tags',
  edit: 'Edit',
  statistics: 'Statistics',
  users: 'Users',
  articles_for_review: 'Articles for review',
  articles_in_work: 'Articles in work',
  article_text: 'Article text',
  review_text: 'Review text',
  common_content: 'Common content',
  show_by: 'Show',
  authors: 'Authors',
  source_list: 'Source list',
  add_file_with_list: 'I want add file with source list',
  cost: 'When list of sources is added as file, the cost of publishing will increase by 30%.',
  files_to_article: 'Files to article',
  preview: 'Preview',
  see_translation: 'See translation',
  view: 'View',
  save_as_draft: 'Save as draft',
  send_article: 'Send article',
  save_article: 'Save article',
  save_translation: 'Save translation',
  save: 'Save',
  edit_article: 'Edit article',
  correct_article: 'Correct article',
  journal: 'Journal',
  sended: 'Sended',
  changed: 'Changed',
  created: 'Created',
  journal_not_found: 'Journal not found',
  title_of_article_not_found: 'Title of article not found',
  title_of_grant: 'Title of grant',
  write_review:'Write a review',
  review: 'Review',
  new_review: 'New review',
  accept_article: 'Accept article',
  accept: 'Accept',
  finalize: 'Finalize',
  reject: 'Reject',
  send_to_editor: 'Send to editor',
  select_tag: 'Select tag',
  select_jornal: 'Select jornal',
  add_tag: 'Add tag',
  add_table: 'Add table',
  add_author: 'Add author',
  article_translation: 'Article translation',
  choose_journal: 'Choose a journal',
  delete_journal: 'Delete a journal',
  delete: 'Delete',
  select_several_files: 'You can select several files. For each of them you will need to fill out a description.',
  time: 'Time',
  action: 'Action',
  from_whom: 'From whom',
  to_whom: 'To whom',
  category: 'Category',
  subcategory: 'Subcategory',
  article_category: 'Article сategory',
  article_type: 'Article type',
  next: 'Next',
  prev: 'Back',
  find_in_system: 'Find in the system',
  create_author: 'Create author',
  my_role_in_preparation_article: 'My role in the preparation of the article',
  role_in_preparation_article: 'Role in the preparation of the article',
  hint_about_role: 'Hint about the role',
  revoke: 'Revoke',
  to_pay: 'To pay',
  enter_last_name: 'Enter last name',
  enter_name: 'Enter name',
  enter_middle_name: 'Enter middle name',
  enter_place_of_work: 'Enter a place of work or study',
  place_of_work: 'Place of work or study',
  place_of_work_in_english: 'Place of work in english',
  country: 'Country',
  city: 'City',
  enter_city: 'Enter city',
  enter_country: 'Enter country',
  enter_orcid: 'Enter ORCID',
  enter_email: 'Enter e-mail',
  enter_translation: 'Enter the translation',
  email: 'E-mail',
  save_autor: 'Save the author',
  add_other_jornal: 'Add other jornal',
  сancel: 'Cancel',
  select_text_color: 'Select text color',
  annotation: 'Annotation',
  need_printed_copy: 'Need printed copy',
  keywords: 'Keywords',
  keywords_with_comma : 'Keywords (comma separated)',
  additional_materials: 'Additional materials',
  not_specified: 'Not specified',
  financing: 'Financing',
  conflict_of_interest: 'Conflict of interest',
  characters: 'Characters',
  words: 'Words',
  spaces: 'Spaces',
  date_of_creation: 'Date of creation',
  departure_date: 'Departure date',
  last_change: 'Last change',
  set_period: 'Set period',
  other_date: 'Other date',
  give_to_another_user: 'Give to another user',
  payment_history: 'Payment history',
  usage_history: 'Usage history',
  history: 'History',
  comment: 'Comment',
  amount: 'Amount',
  unknown: 'unknown',
  upload_photo: 'Upload a photo',
  cancel: 'Сancel',
  done: 'Done',
  decision: 'Decision',
  confirm_payment: 'Confirm payment',
  block: 'Block',
  delete_link: 'Delete link',
  reviewers_opinion_about_article: 'Reviewer\'s opinion about the article',
  your_article_recommendations: 'Your article recommendations',
  send_review: 'Send review',
  yes: 'Yes',
  no: 'No',
  table_header: 'Table header',
  edit_meta_data: 'Edit meta data',
  add: 'Add',
  add_column: 'Add column',
  add_row: 'Add row',
  add_link: 'Add link',
  article_language: 'Article language',
  direction: 'Direction',
  file_description: 'File description',
  original_language: 'Original language',
  type_of_dissertation: 'Type of dissertation',
  type_of_source: 'Type of source',
  source: 'Source',
  candidates_work: 'Кандидатская',
  doctoral_work: 'Докторская',
  last_name: 'Last name',
  name: 'Name',
  middle_name: 'Middle name',
  clear_fields: 'Clear fields',
  payment: 'Payment',
  total_cost: 'Total cost',
  rub: 'rub',
  your_discount_balance: 'Your discount balance',
  charge_for_payment : 'Charge for payment',
  publication_cost: 'Publication cost',
  name_reminder: 'When paying, do not forget to include your name and publication name',
  requisites_for_payment: 'You can pay this amount by the following requisites',
  password: 'Password',
  enter_password: 'Enter password',
  repeat_password: 'Repeat password',
  country_in_english: 'Country in english',
  choose_country: 'Choose country',
  city_in_english: 'City in english',
  code_rinc: 'RINC Author ID',
  enter_code_rinc: 'Enter Author ID',
  enter_researcher_id: 'Enter Researcher ID',
  mail_address: 'Mail address',
  full_name: 'Full name',
  enter_full_name: 'Enter full name',
  region: 'Region',
  enter_region: 'Enter region',
  no_financing: 'The authors did not receive financial support for research, writing and publication of the article.',
  street: 'Street',
  enter_street: 'Enter street',
  house: 'House',
  housing: 'Housing',
  room: 'Room',
  index: 'Index',
  rubric_not_found: 'Rubric not found',
  illustrations: 'Illustrations',
  save_changes: 'Save changes',
  registered_as: 'You are registered as',
  available_magazines: 'Available magazines',
  role: 'Role',
  science_categories: 'Science categories',
  transaction_date: 'Transaction date',
  balance: 'Balance',
  user_0: 'user',
  user_1: 'users',
  user_2: 'users',
  author_0: 'author',
  author_1: 'authors',
  author_2: 'authors',
  find_0: 'Find',
  find_1: 'Find',
  find_2: 'Find',
  choose: 'Choose',
  reviewer_0: 'reviewer',
  reviewer_1: 'reviewers',
  reviewer_2: 'reviewers',
  choose_tag: 'Choose tag',
  search_by: 'Search by',
  exact_match: 'Exact match',
  review_per_month: 'Review per month',
  scientific_interests: 'Scientific interests',
  issue: 'Issue',
  original_title: 'Original title',
  title_in_english: 'Title in english',
  enter_title: 'Enter title',
  issue_city: 'Issue city',
  issue_year: 'Issue year',
  enter_year: 'Enter year',
  enter_issue: 'Enter issue',
  law_type: 'Law type',
  issue_number: 'Issue number',
  enter_issue_number: 'Enter issue number',
  year_format: 'Format (YYYY)',
  adopted_authority: 'Accepted agency',
  enter_adopted_authority: 'Enter adopted authority',
  adoption_date: 'Adoption date',
  approval_authority: 'Approval authority',
  enter_approval_authority: 'Enter approval authority',
  approval_date: 'Approval date',
  page_count: 'Page count',
  enter_page_count: 'Enter page count',
  issue_title: 'Issue title',
  issue_english_title: 'Issue title in english',
  author_last_name: 'Author last name',
  enter_author_last_name: 'Enter author last name',
  author_initials: 'Author initials',
  enter_author_initials: 'Enter author initials',
  publication_year: 'Publication year',
  original_source_name: 'Original source name',
  english_source_name: 'Source name in english',
  accessed_date: 'Accessed date',
  original_part_name: 'Original part name',
  english_part_name: 'Part name in english',
  publication_date: 'Publication date',
  patent_number: 'Patent number',
  enter_patent_number: 'Enter patent number',
  patent_classifier: 'Patent classifier',
  enter_patent_classifier: 'Enter patent classifier',
  version: 'Version',
  enter_version: 'Enter version',
  rightholder: 'Rightholder',
  patent_application_number: 'Patent application number',
  enter_patent_application_number: 'Enter patent application number',
  patent_application_date: 'Patent application date',
  invention_author: 'Invention author',
  enter_invention_author: 'Enter invention author',
  invention_title: 'Invention title',
  enter_invention_title: 'Enter invention title',
  invention_title_in_english: 'Invention title in english',
  rightholder_name: 'Rightholder full name',
  rightholder_name_english: 'Rightholder full name in english',
  organization_name: 'Organization name',
  organization_name_in_english: 'Organization name in english',
  enter_organization_name: 'Enter organization name',
  publication_place: 'Publication place',
  publication_place_in_english: 'Publication place in english',
  enter_publication_place: 'Enter publication place',
  standart_entry_date: 'Standart entry date',
  specialty_code: 'Specialty code',
  enter_specialty_code: 'Enter specialty code',
  defense_country: 'Defense country',
  defense_city: 'Defense city',
  enter_defense_city: 'Enter defense city',
  defense_date: 'Defense date',
  statement_date: 'Statement_date',
  thanks_text: 'Thank text',
  enter_thanks_text: 'Enter thank text',
  article_title: 'Article title',
  enter_article_title: 'Enter article title',
  article: 'Article',
  need_translation: 'Need translation',
  enter_keywords: 'Enter keywords',
  note: 'Note',
  enter_note: 'Enter note',
  no_blocks: 'No blocks',
  address_from_profile: 'Address from profile',
  another_address: 'Another address',
  add_article_as_file: 'Add article as file',
  file_cost_condition: 'When you add the text of the article as file, the cost of placement will increase by 30%',
  download_article_content: 'Download article content',
  enter_description: 'Enter description',
  publication_url: 'Publication URL',
  number_in_list: '№ in list',
  enter_url: 'Enter URL',
  enter_doi: 'Enter DOI',
  enter_number: 'Enter number',
  add_source: 'Add source',
  publication_allowed: 'Publication allowed',
  article_send_agreement: 'I confirm that this article does not violate the rights of third parties and does not contradict the obligations on non-disclosure of information given by me',
  article_versions: 'Article versions',
  corresponding_author: 'Corresponding author',
  i_am_corresponding_author: 'I am corresponding author',
  change: 'Change',
  add_field: 'Add field',
  correct: 'Correct',
  until: 'Until',
  discounts_description: 'Discounts on publications can be provided to you by other users. You can use them to pay for your own publications in our journals, or transfer them to other authors registered in the system.',
  transfer: 'Transfer',
  amount_to_transfer: 'Amount to transfer',
  move_up: 'Move up',
  move_down: 'Move down',
  drop_files_or: 'Drop files or',
  click_to_download: 'click to download',
  image_max_size: 'Maximum file size 10 Mb, resolution not less 300 dpi',
  view_review: 'View review',
  send: 'Send',
  message_subject: 'Message subject',
  enter_message_subject: 'Enter message subject',
  message_text: 'Message text',
  enter_message_text: 'Enter message text',
  no_entries: 'No entries',
  current_month: 'Current month',
  symbols: 'Symbols',
  redactor: 'Redactor',
  comment_to_article: 'Comment to article',
  enter_comment_to_article: 'Enter comment to article',
  send_article_to_revision: 'Send article to revision',
  review_action: 'Review',
  reviewers: 'Reviewers',
  preliminary_revision: 'Preliminary revision',
  article_on_revision: 'Article on revision',
  reviewer_is_not_assigned: 'Reviewer is not assigned',
  assign_yourself: 'Assign yourself',
  add_reviewer: 'Add reviewer',
  login: 'Login',
  write: 'Write',
  return: 'Return',
  include_review: 'Include review',
  reviewer_recommendation: 'Reviewer recommendation',
  comment_for_redactor: 'Comment for redactor',
  make_decision: 'Make decision',
  comment_after_review_round: 'Comment after {{review_round}} review round',
  not_shown_to_author: 'not shown to author',
  enter_review_text: 'Enter review text',
  enter_comment_for_redactor: 'Enter comment for redactor',
  estimate_actual_problem: 'Estimate actual problem',
  estimate_sci_style: 'Estimate sci style',
  estimate_methods_conformity: 'Estimate methods conformity',
  estimate_sci_novelty: 'Estimate sci novelty',
  estimate_citation_actuality: 'Estimate citation actuality',
  agree: 'Agree',
  rather_agree: 'Rather agree',
  disagree: 'Disagree',
  rather_disagree: 'Rather disagree',
  neutral: 'Neutral',
  your_opinion: 'Your opinion',
  reply: 'Reply',
  your_answer: 'Your answer',
  will_be_published: 'Will be published along with the article',
  review_publish_hint: 'When the article is published in the journal, it will include the text of the review and your answer to it',
  review_round: 'review round',
  reviewer: 'Reviewer',
  enter_your_answer: 'Enter your answer',
  author_answer: 'Author answer',
  loading: 'Loading',
  total_characters: 'Total characters',
  no_spaces: 'No spaces',
  translation: 'Translation',
  translate: 'Translate',
  create_table: 'Create table',
  enter_count: 'Enter count',
  row_count: 'Row count',
  col_count: 'Col count'
};

export default en_translation;
