const en_translation = {
  support: 'Support',
  our_journals: 'Our journals',
  publish_article: 'Publish article',
  publish: 'Publish',
  settings: 'Settings',
  my_articles: 'My articles',
  my_discounts: 'My discounts',
  article_search: 'Article search',
  user_search: 'User search',
  for_journals: 'For journals',
  search_in_titles: 'Search in titles',
  search_in_authors: 'Search in authors',
  search_everywhere: 'Search everywhere',
  search: 'Search',
  search_by_name: 'by name',
  search_by_scientific_data: 'by scientific data',
  title: 'Title',
  stage: 'Stage',
  state: 'State',
  number: 'Number',
  author: 'Author',
  tags: 'Tags',
  edit: 'Edit',
  statistics: 'Statistics',
  users: 'Users',
  articles_for_review: 'Articles for review',
  articles_in_work: 'Articles in work',
  article_text: 'Article text',
  review_text: 'Review text',
  common_content: 'Common content',
  show_by: 'Show',
  authors: 'Authors',
  source_list: 'Source list',
  add_file_with_list: 'I want add file with source list',
  files_to_article: 'Files to article',
  preview: 'Preview',
  view: 'View',
  see_translation: 'See translation',
  save_as_draft: 'Save as draft',
  send_article: 'Send article',
  save_article: 'Save article',
  save_translation: 'Save translation',
  save: 'Save',
  edit_article: 'Edit article',
  correct_article: 'Correct article',
  journal: 'Journal',
  sended: 'Sended',
  changed: 'Changed',
  created: 'Created',
  journal_not_found: 'Journal not found',
  title_of_article_not_found: 'Title of article not found',
  title_of_article: 'Title',
  title_of_grant: 'Title of grant',
  title_of_organization: 'Title of the organization',
  title_of_edition: 'Title of the edition',
  title_of_invention: 'Title of invention',
  original_title_of_part: 'Original title of part',
  original_title_of_source: 'Original title of source',
  write_review:'Write a review',
  review: 'Review',
  new_review: 'New review',
  accept_article: 'Accept article',
  accept: 'Accept',
  finalize: 'Finalize',
  reject: 'Reject',
  send_to_editor: 'Send to editor',
  select_tag: 'Select tag',
  select_jornal: 'Select jornal',
  add: 'Add',
  add_tag: 'Add tag',
  add_table: 'Add table',
  add_autor: 'Add autor',
  article_translation: 'Article translation',
  choose_jornal: 'Choose a jornal',
  select_several_files: 'You can select several files. For each of them you will need to fill out a description.',
  time: 'Time',
  action: 'Action',
  from_whom: 'From whom',
  to_whom: 'To whom',
  category: 'Category',
  subcategory: 'Subcategory',
  article_category: 'Article сategory',
  type_category: 'Article type',
  next: 'Next',
  prev: 'Back',
  find_in_system: 'Find in the system',
  create_author: 'Create author',
  my_role_in_preparation_article: 'My role in the preparation of the article',
  role_in_preparation_article: 'Role in the preparation of the article',
  hint_about_role: 'Hint about the role',
  revoke: 'Revoke',
  to_pay: 'To pay',
  enter_last_name: 'Enter last name',
  enter_name: 'Enter name',
  enter_middle_name: 'Enter middle name',
  enter_place_of_work: 'Enter a place of work or study',
  place_of_work: 'Place of work or study',
  place_of_work_in_english: 'Place of work in english',
  country: 'A country',
  city: 'City',
  enter_city: 'Enter city',
  enter_country: 'Enter country',
  enter_orcid: 'Enter ORCID',
  enter_email: 'Enter e-mail',
  enter_translation: 'Enter the translation',
  email: 'e-mail',
  save_autor: 'Save the author',
  add_other_jornal: 'Add other jornal',
  сancel: 'Cancel',
  select_text_color: 'Select text color',
  annotation: 'Annotation',
  need_printed_copy: 'Need printed copy',
  keywords: 'Keywords',
  keywords_with_comma : 'Keywords (comma separated)',
  additional_materials: 'Additional materials',
  not_specified: 'Not specified',
  financing: 'Financing',
  conflict_of_interest: 'Conflict of interest',
  characters: 'Characters',
  words: 'Words',
  spaces: 'Spaces',
  date_of_creation: 'Date of creation',
  departure_date: 'Departure date',
  last_change: 'Last change',
  set_period: 'Set period',
  other_date: 'Other date',
  give_to_another_user: 'Give to another user',
  payment_history: 'Payment history',
  usage_history: 'Usage history',
  history: 'History',
  comment: 'Comment',
  amount: 'Amount',
  unknown: 'unknown',
  upload_photo: 'Upload a photo',
  cancel: 'Сancel',
  done: 'Done',
  decision: 'Decision',
  confirm_payment: 'Confirm payment',
  block: 'Block',
  delete_link: 'Delete link',
  delete: 'Delete',
  reviewers_opinion_about_article: 'Reviewer\'s opinion about the article',
  your_article_recommendations: 'Your article recommendations',
  send_review: 'Send review',
  yes: 'Yes',
  no: 'No',
  table_header: 'Table header',
  edit_meta_data: 'Edit meta data',
  add_column: 'Add column',
  add_row: 'Add row',
  add_link: 'Add link',
  article_language: 'Article language',
  direction: 'Direction',
  file_description: 'File description',
  original_language: 'Original language',
  type_of_dissertation: 'Type of dissertation',
  type_of_source: 'Type of source',
  source: 'Source',
  candidates_work: 'Кандидатская',
  doctoral_work: 'Докторская',
  last_name: 'Last name',
  name: 'Name',
  middle_name: 'Middle name',
  clear_fields: 'Clear fields',
};

export default en_translation;
