const en_translation = {
  support: 'Support',
  our_journals: 'Our journals',
  publish_article: 'Publish article',
  settings: 'Settings',
  my_articles: 'My articles',
  my_discounts: 'My discounts',
  article_search: 'Article search',
  for_journals: 'For journals',
  search_in_titles: 'Search in titles',
  search_in_authors: 'Search in authors',
  search_everywhere: 'Search everywhere',
  search: 'Search',
  title: 'Title',
  stage: 'Stage',
  state: 'State',
  number: 'Number',
  author: 'Author',
  tags: 'Tags',
  edit: 'Edit',
  statistics: 'Statistics',
  users: 'Users',
  articles_for_review: 'Articles for review',
  articles_in_work: 'Articles in work',
  article_text: 'Article text',
  common_content: 'Common content',
  show_by: 'Show',
  authors: 'Authors',
  source_list: 'Source list',
  files_to_article: 'Files to article',
  preview: 'Preview',
  save_as_draft: 'Save as draft',
  send_article: 'Send article',
  save_article: 'Save article',
  edit_article: 'Edit article',
  correct_article: 'Correct article'
};

export default en_translation;
