const ru_translation = {
  support: 'Поддержка сайта',
  our_journals: 'Наши журналы',
  publish_article: 'Опубликовать статью',
  settings: 'Настройки',
  my_articles: 'Мои статьи',
  my_discounts: 'Мои скидки',
  article_search: 'Поиск статьи',
  for_journals: 'Для журнала',
  search_in_titles: 'Искать в заголовках',
  search_in_authors: 'Искать в авторах',
  search_everywhere: 'Искать везде',
  search: 'Поиск',
  title: 'Заголовок',
  stage: 'Этап',
  state: 'Статус',
  number: 'Номер',
  author: 'Автор',
  tags: 'Теги',
  edit: 'Редактировать',
  statistics: 'Статистика',
  users: 'Пользователи',
  articles_for_review: 'Статьи на рецензию',
  articles_in_work: 'Статьи в работе',
  article_text: 'Текст статьи',
  common_content: 'Общие сведения',
  show_by: 'Показывать по',
  authors: 'Авторы',
  source_list: 'Список литературы',
  files_to_article: 'Файлы к статье',
  preview: 'Предпросмотр',
  save_as_draft: 'Сохранить как черновик',
  send_article: 'Отправить статью',
  save_article: 'Сохранить статью',
  edit_article: 'Редактировать статью',
  correct_article: 'Правка статьи'
};

export default ru_translation;
