const ru_translation = {
  support: 'Поддержка сайта',
  our_journals: 'Наши журналы',
  publish_article: 'Опубликовать статью',
  publish: 'Опубликовать',
  settings: 'Настройки',
  my_articles: 'Мои статьи',
  my_discounts: 'Мои скидки',
  article_search: 'Поиск статьи',
  user_search: 'Поиск пользователя',
  for_journals: 'Для журнала',
  search_in_titles: 'Искать в заголовках',
  search_in_authors: 'Искать в авторах',
  search_everywhere: 'Искать везде',
  search: 'Поиск',
  search_by_name: 'по имени',
  search_by_scientific_data: 'по научным данным',
  title: 'Заголовок',
  stage: 'Этап',
  state: 'Статус',
  number: 'Номер',
  author: 'Автор',
  tags: 'Теги',
  edit: 'Редактировать',
  statistics: 'Статистика',
  users: 'Пользователи',
  articles_for_review: 'Статьи на рецензию',
  articles_in_work: 'Статьи в работе',
  article_text: 'Текст статьи',
  review_text: 'Текст рецензии',
  common_content: 'Общие сведения',
  show_by: 'Показывать по',
  authors: 'Авторы',
  source_list: 'Список литературы',
  add_file_with_list: 'Хочу добавить список литературы файлом',
  cost: 'При добавлении списка литературы файлом, стоимость размещения увеличится на 30%',
  files_to_article: 'Файлы к статье',
  preview: 'Предпросмотр',
  see_translation: 'Посмотреть перевод',
  view: 'Просмотр',
  save_as_draft: 'Сохранить как черновик',
  send_article: 'Отправить статью',
  save_article: 'Сохранить статью',
  save_translation: 'Сохранить перевод',
  save: 'Сохранить',
  edit_article: 'Редактировать статью',
  correct_article: 'Правка статьи',
  journal: 'Журнал',
  sended: 'Отправлена',
  changed: 'Изменена',
  created: 'Создана',
  journal_not_found: 'Журнал не найден',
  title_of_article_not_found: 'Название статьи не указано',
  title_of_article: 'Название',
  title_of_grant: 'Название гранта',
  title_of_organization: 'Название организации',
  title_of_edition: 'Название издания',
  title_of_invention: 'Название изобретения',
  original_title_of_part: 'Название части/тома оригинальное',
  original_title_of_source: 'Название источника оригинальное',
  write_review:'Написать рецензию',
  review: 'Рецензия',
  new_review: 'Новая рецензия',
  accept_article: 'Принять статью',
  accept: 'Принять',
  finalize: 'Доработать',
  reject: 'Отклонить',
  send_to_editor: 'Отправить редактору',
  select_tag: 'Выберите тег',
  select_jornal: 'Выберите журнал',
  add_tag: 'Добавить тег',
  add_table: 'Добавить таблицу',
  add_author: 'Добавить автора',
  article_translation: 'Перевод статьи',
  choose_journal: 'Выбрать журнал',
  delete_journal: 'Удалить журнал',
  delete: 'Удалить',
  select_several_files: 'Вы можете выбрать несколько файлов. Для каждого из них нужно будет заполнить описание',
  time: 'Время',
  action: 'Действие',
  from_whom: 'От кого',
  to_whom: 'Кому',
  category: 'Категория',
  subcategory: 'Подкатегория',
  article_category: 'Категория статьи',
  article_type: 'Тип статьи',
  next: 'Далее',
  prev: 'Назад',
  find_in_system: 'Найти в системе',
  create_author: 'Создать автора',
  my_role_in_preparation_article: 'Моя роль в подготовке статьи',
  role_in_preparation_article: 'Роль в подготовке статьи',
  hint_about_role: 'Подсказка про роли',
  revoke: 'Отозвать',
  to_pay: 'Оплатить',
  enter_last_name: 'Введите фамилию',
  enter_name: 'Введите имя',
  enter_middle_name: 'Введите отчество',
  enter_place_of_work: 'Введите место работы/учебы',
  enter_translation: 'Введите перевод',
  place_of_work: 'Место работы/учебы',
  place_of_work_in_english: 'Место работы/учебы на английском',
  country: 'Страна',
  city: 'Город',
  enter_city: 'Введите город',
  enter_country: 'Введите страну',
  enter_orcid: 'Введите ORCID',
  enter_email: 'Введите e-mail',
  email: 'E-mail',
  save_autor: 'Сохранить автора',
  add_other_jornal: 'Добавить другие журналы',
  сancel: 'Отмена',
  select_text_color: 'Выбрать цвет текста',
  need_printed_copy: 'Нужна печатная копия',
  annotation: 'Аннотация',
  keywords: 'Ключевые слова',
  keywords_with_comma : 'Ключевые слова (через запятую)',
  additional_materials: 'Дополнительные материалы',
  not_specified: 'Не указаны',
  financing: 'Финансирование',
  conflict_of_interest: 'Конфликт интересов',
  characters: 'Символов',
  words: 'Слов',
  spaces: 'Пробелов',
  date_of_creation: 'Дата создания',
  departure_date: 'Дата создания',
  last_change: 'Последнее изменение',
  set_period: 'Задать период',
  other_date: 'Другая дата',
  give_to_another_user: 'Передать другому пользователю',
  payment_history: 'История получения',
  usage_history: 'История использования',
  history: 'История',
  comment: 'Комментарий',
  amount: 'Сумма',
  unknown: 'неизвестно',
  upload_photo: 'Загрузить фото',
  cancel: 'Отменить',
  done: 'Выполнена',
  decision: 'Решение',
  confirm_payment: 'Подтвердить оплату',
  block: 'Заблокировать',
  delete_link: 'Удалить ссылку',
  reviewers_opinion_about_article: 'Мнение рецензента о статье',
  your_article_recommendations: 'Ваши рекомендации к статье',
  send_review: 'Отправить рецензию',
  yes: 'Да',
  no: 'Нет',
  table_header: 'Заголовок таблицы',
  edit_meta_data: 'Редактировать мета-данные',
  add: 'Добавить',
  add_column: 'Добавить колонку',
  add_row: 'Добавить строку',
  add_link: 'Добавить ссылку',
  article_language: 'Язык статьи',
  direction: 'Направление',
  file_description: 'Описание файла',
  original_language: 'Язык оригинала',
  type_of_dissertation: 'Тип диссертации',
  type_of_source: 'Тип источника',
  source: 'Источник',
  candidates_work: 'Кандидатская',
  doctoral_work: 'Докторская',
  last_name: 'Фамилия',
  name: 'Имя',
  middle_name: 'Отчество',
  clear_fields: 'Очистить поля',
  payment: 'Оплата',
  total_cost: 'Итого к оплате',
  rub: 'руб',
  your_discount_balance: 'Ваш скидочный баланс',
  charge_for_payment : 'Списать для оплаты статьи',
  publication_cost: 'Стоимость публикации статьи в выбранном журнале составляет',
  name_reminder: 'При оплате не забывайте указывать ваше имя и название публикации',
  requisites_for_payment: 'Оплатить данную сумму Вы можете по следующим реквизитам',
  password: 'Пароль',
  enter_password: 'Введите пароль',
  repeat_password: 'Повторите пароль',
  country_in_english: 'Страна по английски',
  choose_country: 'Выберите страну',
  city_in_english: 'Город по английски',
  code_rinc: 'РИНЦ Author ID',
  enter_code_rinc: 'Введите Author ID',
  enter_researcher_id: 'Введите Researcher ID',
  mail_address: 'Почтовый адрес',
  full_name: 'ФИО',
  enter_full_name: 'Введите ФИО',
  region: 'Область',
  enter_region: 'Введите область',
  no_financing: 'Авторы не получали финансовой поддержки для проведения исследования, написания и публикации статьи',
  street: 'Улица',
  enter_street: 'Введите улицу',
  house: 'Дом',
  housing: 'Корпус',
  room: 'Квартира',
  index: 'Индекс',
  rubric_not_found: 'Рубрика не найдена',
  illustrations: 'Иллюстрации',
  save_changes: 'Сохранить изменения',
  registered_as: 'Вы зарегистрированы как',
  available_magazines: 'Журналы, в которые вы можете писать статьи',
  role: 'Роль',
  science_categories: 'Категории наук',
  transaction_date: 'Дата перечисления',
  balance: 'Баланс',
  user_0: 'пользователь',
  user_1: 'пользователя',
  user_2: 'пользователей',
  author_0: 'автор',
  author_1: 'автора',
  author_2: 'авторов',
  find_0: 'Найден',
  find_1: 'Найдено',
  find_2: 'Найдено',
  choose: 'Выбрать',
  reviewer_0: 'рецензент',
  reviewer_1: 'рецензента',
  reviewer_2: 'рецензентов',
  choose_tag: 'Выберите тег',
  search_by: 'Искать по',
  exact_match: 'Точное соответствие',
  review_per_month: 'Рецензий в мес.',
  scientific_interests: 'Научные интересы',
  issue: 'Издательство',
  original_title: 'Название на языке оригинала',
  title_in_english: 'Название на английском языке',
  enter_title: 'Введите название',
  issue_city: 'Город издания',
  issue_year: 'Год издания',
  enter_year: 'Введите год',
  enter_issue: 'Введите издательство',
  law_type: 'Тип закона',
  issue_number: 'Номер издания',
  enter_issue_number: 'Введите номер издания',
  year_format: 'В формате (ГГГГ)',
  adopted_authority: 'Принявший орган',
  enter_adopted_authority: 'Введите принявший орган',
  adoption_date: 'Дата принятия',
  approval_authority: 'Одобривший орган',
  enter_approval_authority: 'Введите одобривший орган',
  approval_date: 'Дата одобрения',
  page_count: 'Количество страниц',
  enter_page_count: 'Введите количество страниц',
  issue_title: 'Название издания',
  issue_english_title: 'Название издания на английском',
  author_last_name: 'Фамилия автора',
  enter_author_last_name: 'Введите фамилию автора',
  author_initials: 'Инициалы автора',
  enter_author_initials: 'Введите инициалы автора',
  publication_year: 'Год публикации',
  original_source_name: 'Название источника на языке оригинала',
  english_source_name: 'Название источника на английском языке',
  accessed_date: 'Дата обращения',
  original_part_name: 'Название части/тома оригинальное',
  english_part_name: 'Название части/тома английском',
  publication_date: 'Дата публикации',
  patent_number: 'Номер патента',
  enter_patent_number: 'Введите номер патента',
  patent_classifier: 'Патентный классификатор',
  enter_patent_classifier: 'Введите патентный классификатор',
  version: 'Версия',
  enter_version: 'Введите версию',
  rightholder: 'Правообладатель',
  patent_application_number: 'Номер заявки на патент',
  enter_patent_application_number: 'Введите номер заявки на патент',
  patent_application_date: 'Дата заявки на патент',
  invention_author: 'Автор изобретения',
  enter_invention_author: 'Введите автора изобретения',
  invention_title: 'Название изобретения',
  enter_invention_title: 'Введите название изобретения',
  invention_title_in_english: 'Название изобретения на английском',
  rightholder_name: 'ФИО персоны-правообладателя',
  rightholder_name_english: 'ФИО персоны-правообладателя на английском',
  organization_name: 'Название организации',
  organization_name_in_english: 'Название организации на английском',
  enter_organization_name: 'Введите название организации',
  publication_place: 'Где опубликован патент',
  publication_place_in_english: 'Где опубликован патент на английском',
  enter_publication_place: 'Введите где опубликован патент',
  standart_entry_date: 'Дата ввода стандарта',
  specialty_code: 'Шифр специальности',
  enter_specialty_code: 'Введите шифр специальности',
  defense_country: 'Страна защиты',
  defense_city: 'Город защиты',
  enter_defense_city: 'Введите город защиты',
  defense_date: 'Дата защиты',
  statement_date: 'Дата утверждения',
  thanks_text: 'Благодарности',
  enter_thanks_text: 'Введите благодарности',
  article_title: 'Название статьи',
  enter_article_title: 'Введите название статьи',
  article: 'Статья',
  need_translation: 'Нужен перевод сопроводительной информации на русский'
};

export default ru_translation;
